@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f2f6f5;
    color: #63707e;
}

section {
    padding: 100px;
}

.header {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/banner.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 3em;
    color: #f2f6f5;
    font-weight: 500;
    line-height: 1.5em;
}

.header h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

.header h3 {
    font-size: 1.5em;
    color: #f2f6f5;
    font-weight: 500;
}

.btn {
    position: relative;
    background: #93b5b3;
    display: inline-block;
    color: #f2f6f5;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #f2f6f5;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #f2f6f5;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo {
    color: #63707e;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #f2f6f5;
    text-decoration: none;
}

header.sticky ul li a {
    color: #63707e;
}

.title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #63707e;
}

.title h2 {
    font-weight: 600;
    font-size: 30px;
}

.lead {
    display: flex;
    justify-content: space-between;
}

.lead-container {
    padding-right: 30px;
}

.lead-container h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

img {
    max-width: 100%;
}

.services {
    background: #63707e;
}

.title.light {
    color: #f2f6f5;
}

.services .lead {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .lead .services-container {
    padding: 40px 20px;
    background: #93b5b3;
    color: #f2f6f5;
    /* max-width: 340px; -> 3 items max on max*/
    max-width: 280px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.services .lead .services-container:hover {
    background: #e4e3e3;
    color: #63707e;
}

.services .lead .services-container img {
    max-width: 80px;
    filter: invert(90%) sepia(5%) saturate(79%) hue-rotate(114deg) brightness(107%) contrast(97%);
    transition: 0.5s;
}

.services .lead .services-container:hover img {
    filter: invert(45%) sepia(23%) saturate(279%) hue-rotate(170deg) brightness(91%) contrast(94%);
}

.services .lead .services-container h2 {
    font-size: 20px;
    font-weight: 600;
}

.reviews {
    background: #fadcac;
    color: #f2f6f5;
}

.reviews .title {
    color: #132743;
}

.reviews .lead {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reviews .lead .review-container {
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #158467;
}

.reviews .lead .review-container p {
    color: inherit;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.reviews .lead .review-container h3 {
    margin-top: 40px;
    text-align: end;
    color: inherit;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}

.reviews .lead .review-container h3 span {
    font-size: 14px;
    font-weight: 400;
}

.pricing {
    background: #393e46;
    color: #f2f6f5;
}

.pricing .lead a {
    color: white
}


.currency-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.currency-table .item-header {
    background: #4ecca3;
    font-size: 22px;
    letter-spacing: 0.03em;
}

.currency-table .item-container {
    background: #eeeeee;
    color: #393e46;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.currency-table .item-container .currency {
    flex-basis: 50%;
}

.currency-table .item-container .rate {
    flex-basis: 50%;
    text-align: right;
}

.contact {
    background: inherit;
}

.form-container {
    min-width: 60%;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form h3, .contact-info h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.form-container form input,
.form-container form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #132743;
    color: #f2f6f5;
    resize: none;
}

.form-container form textarea {
    min-height: 200px;
}

.form-container form input::placeholder,
.form-container form textarea::placeholder {
    color: #f2f6f5;
}

.form-container form input[type="submit"] {
    max-width: 100px;
    /* background: ; */
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-info {
    min-width: 40%;
}

.contact-container {
    position: relative;
}

.contact-container a {
    color: #63707e;
}

.disablephone {
    pointer-events: none;
    cursor: default;
}

@media only screen and (max-device-width: 480px) {
    a[class="disablephone"] {
        pointer-events: auto !important;
        cursor: auto !important;
    }
}

.contact-container .container {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-container .container .icon {
    min-width: 40px;
    padding-top: 4px;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contact-container .container .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: inherit;
    flex-direction: column;
    font-weight: 300;
}

.contact-container .container .text h3 {
    font-weight: 500;
    color: #132743;
    margin-bottom: 0;
}

.copyright {
    background: #393b44;
    color: #f1f3f8;
    text-align: center;
    padding: 10px;
}

/* ReVIEW: RESPOSIVE */
@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }

    .nav {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #f2f6f5;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .nav.active {
        left: 0;
    }

    header ul li a {
        color: #132743;
        font-size: 24px;
        margin: 10px;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: url(../assets/collapse.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active {
        background: url(../assets/exit.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    header.sticky .toggle {
        filter: invert(45%) sepia(23%) saturate(279%) hue-rotate(170deg) brightness(91%) contrast(94%);
    }

    section {
        padding: 100px 50px;
    }

    .header {
        padding: 150px 50px 100px;
    }

    .header h2 {
        font-size: 1.5em;
    }

    .header h3 {
        font-size: 1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .title h2 {
        font-weight: 600;
        font-size: 24px;
    }

    .lead-container h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .lead {
        flex-direction: column;
    }

    .w50 {
        margin-bottom: 20px;
    }

    .services .lead .services-container {
        margin: 10px;
    }

    .reviews .lead .review-container {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #158467;
    }

    .reviews .lead .review-container h3 {
        margin-top: 20px;
    }

    .contact-info {
        margin: 20px 0;
    }
}

@media (max-width: 600px) {
    header,
    header.sticky {
        padding: 20px 20px;
    }

    .header {
        padding: 150px 20px 100px;
    }

    section {
        padding: 100px 20px;
    }
}

.float-icon {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.wa-float {
    margin-top: 16px;
}